{
  "expo": {
    "name": "dirilis",
    "slug": "dirilis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "APIKEY": "AIzaSyDVTPoXdbZRdDMrTEBE0PTHEfq2hCc5JDQ",
      "AUTHDOMAIN": "reactnativefirst-acbf1.firebaseapp.com",
      "PROJECTID": "reactnativefirst-acbf1",
      "STORAGEBUCKET": "reactnativefirst-acbf1.firebasestorage.app",
      "MESSAGINGSENDERID": "590910846643",
      "APPID": "1:590910846643:web:9610e0bd5a32a4d6bd22c6"
    }
  }
}